<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="/CSS/HomePage.css">
    <link rel="stylesheet" href="/CSS/Style.css">
    <link rel="stylesheet" href="/CSS/StyleFooter.css">
    <link rel="stylesheet" href="/CSS/StyleHeader.css">
    <link rel="stylesheet" href="/CSS/contacto.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;600&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <header>
    <div class="header-container">
            <div class="logo">Back to the game</div>

        <nav class="desktop-menu">
          <a href="/homepage.html">Inicio</a>
          <a href="/Pages/tienda.html">Tienda</a>
          <a href="#">Accesorios</a>
          <a href="/Pages/About.html">Nosotros</a>
          <a href="/Pages/contacto.html">Contactenos</a>
        </nav>

            <div class="icons">
                <a href="#"><i class="bi bi-cart"></i></a>
                <a href="#"><i class="bi bi-bell"></i></a>
                <a href="#"><i class="bi bi-person"></i></a>
            </div>


            <div class="hamburger" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="mobile-menu" id="mobileMenu">
            <a href="#">Inicio</a>
            <a href="/Pages/tienda.html">Tiendaagit </a>
            <a href="#">Accesorios</a>
            <a href="./Pages/About.html">Nosotros</a>
            <div class="mobile-icons">
                <a href="#"><i class="bi bi-cart"></i></a>
                <a href="#"><i class="bi bi-bell"></i></a>
                <a href="#"><i class="bi bi-person"></i></a>
            </div>
        </div>
      </div>

      <div class="mobile-menu" id="mobileMenu">
        <a href="/homepage.html">Inicio</a>
        <a href="#">Tienda</a>
        <a href="#">Accesorios</a>
        <a href="/Pages/About.html">Nosotros</a>
        <div class="mobile-icons">
          <a href="#"
            ><img
              src="https://cdn-icons-png.flaticon.com/512/1170/1170678.png"
              alt="Carrito"
          /></a>
          <a href="#"
            ><img
              src="https://cdn-icons-png.flaticon.com/512/1827/1827312.png"
              alt="Notificaciones"
          /></a>
          <a href="#"
            ><img
              src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png"
              alt="Perfil"
          /></a>
        </div>
      </div>
    </header>

<section class="destacados-section">
  <h2 class="title-destacados">Bienvenidos a nuestra tienda</h2>
  <div class="cards-grid" id="consolas">
    <div class="card-compras animate-card">
      <div class="img-box">
        <img src="/IMG/CONSOLANITENDO.png" alt="ConsolaNintendo">
      </div>
      <h3 class="title-card">Nintendo</h3>
      <div class="btns">
        <button type="button" class="btn buy">Comprar</button>
        <button type="button" class="btn add">Agregar</button>
      </div>
    </div>

    <div class="card-compras animate-card">
      <div class="img-box">
        <img src="/img/GameBoy.png" alt="PlayStation 4 con dos mandos">
      </div>
      <h3 class="title-card">GAMEBOY</h3>
      <div class="btns">
        <button type="button" class="btn buy">Comprar</button>
        <button type="button" class="btn add">Agregar</button>
      </div>
    </div>

    <div class="card-compras animate-card">
      <div class="img-box">
        <img src="/img/Xboxnegro.png" alt="PlayStation clásica gris con mandos">
      </div>
      <h3 class="title-card">PlAYSTATION</h3>
      <div class="btns">
        <button type="button" class="btn buy">Comprar</button>
        <button type="button" class="btn add">Agregar</button>
      </div>
    </div>

    <div class="card-compras animate-card">
      <div class="img-box">
        <img src="/img/Maquina.jpg" alt="Xbox blanca con mando">
      </div>
      <h3 class="title-card">MAQUINA</h3>
      <div class="btns">
        <button type="button" class="btn buy">Comprar</button>
        <button type="button" class="btn add">Agregar</button>
      </div>
    </div>
    <div class="card-compras animate-card">
      <div class="img-box">
        <img src="/img/Consolaremove.png" alt="ConsolaRemove">
      </div>
      <h3 class="title-card">CONSOLA REMOVE</h3>
      <div class="btns">
        <button type="button" class="btn buy">Comprar</button>
        <button type="button" class="btn add">Agregar</button>
      </div>
    </div>
    <div class="card-compras animate-card">
      <div class="img-box">
        <img src="/img/Playstation1.png" alt="playstation1">
      </div>
      <h3 class="title-card">PLAYSTATION 1</h3>
      <div class="btns">
        <button type="button" class="btn buy">Comprar</button>
        <button type="button" class="btn add">Agregar</button>
      </div>
    </div>
    <div class="card-compras animate-card">
      <div class="img-box">
        <img src="/img/Playstation4.png" alt="PlayStation4">
      </div>
      <h3 class="title-card">PLAYSTATION</h3>
      <div class="btns">
        <button type="button" class="btn buy">Comprar</button>
        <button type="button" class="btn add">Agregar</button>
      </div>
    </div>
    <div class="card-compras animate-card">
      <div class="img-box">
        <img src="/img/xbox.png" alt="Xbox blanca con mando">
      </div>
      <h3 class="title-card">XBOX</h3>
      <div class="btns">
        <button type="button" class="btn buy">Comprar</button>
        <button type="button" class="btn add">Agregar</button>
      </div>
    </div>
    <div class="card-compras animate-card">
      <div class="img-box">
        <img src="/img/xbox.png" alt="Xbox blanca con mando">
      </div>
      <h3 class="title-card">XBOX</h3>
      <div class="btns">
        <button type="button" class="btn buy">Comprar</button>
        <button type="button" class="btn add">Agregar</button>
      </div>
    </div>
    <div class="card-compras animate-card">
      <div class="img-box">
        <img src="/img/xbox.png" alt="Xbox blanca con mando">
      </div>
      <h3 class="title-card">XBOX</h3>
      <div class="btns">
        <button type="button" class="btn buy">Comprar</button>
        <button type="button" class="btn add">Agregar</button>
      </div>
    </div>
    <div class="card-compras animate-card">
      <div class="img-box">
        <img src="/img/xbox.png" alt="Xbox blanca con mando">
      </div>
      <h3 class="title-card">XBOX</h3>
      <div class="btns">
        <button type="button" class="btn buy">Comprar</button>
        <button type="button" class="btn add">Agregar</button>
      </div>
    </div>
    
    <div class="card-compras animate-card">
      <div class="img-box">
        <img src="/img/xbox.png" alt="Xbox blanca con mando">
      </div>
      <h3 class="title-card">XBOX</h3>
      <div class="btns">
        <button type="button" class="btn buy">Comprar</button>
        <button type="button" class="btn add">Agregar</button>
      </div>
    </div>
    
    
  </div>
</section>

<footer>
        <div class="container">
            <nav class="footer-nav">

                <h3>Corporativo</h3>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Catálogo</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            <hr />
            <nav class="footer-nav">
                <h3>Colecciones</h3>
                <ul>
                    <li><a href="">Consolas</a></li>
                    <li><a href="">Controles</a></li>
                    <li><a href="">Accesorios</a></li>
                </ul>
            </nav>
            <hr />
            <nav class="footer-nav">
                <h3>Destacados</h3>
                <ul>
                    <li><a href="">Nes</a></li>
                    <li><a href="">Super Nintendo</a></li>
                    <li><a href="">Game Boy</a></li>
                    <li><a href="">Nintendo 64</a></li>

                </ul>
            </nav>
        </div>
        <div class="footer-social">
            <p>Todos los derechos reservados | © 2025 | BackToTheGame</p>
            <div class="icons">
                <a href="#" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" aria-label="Youtube"><i class="bi bi-youtube"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>